# ch-fsharp

./: .gitignore  .gitmodules  .mcp.json  CHANGELOG.md  CLAUDE.md  Ch.slnx  Directory.Build.props  LICENSE  NOTICE  NuGet.Config  README.md  RESULTS.md
.claude/skills/claude-expert/: SKILL.md
.claude/skills/clickhouse-expert/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/doc-searcher/: SKILL.md
.claude/skills/weed-memories/: SKILL.md
bench/fs/: Bench.Numbers.fsproj  Program.fs
bench/go/: go.mod  go.sum  main.go
bench/go/cmd/cityhash-vectors/: main.go
plans/: DESIGN_CHOICES.md  HANDOVER.md  PERF_INVESTIGATION.md
scripts/: bench.py  measure-ab.py  measure-sumloop.py  smoke-reader.sh
src/Ch.Bench.Numbers/: Ch.Bench.Numbers.fsproj  Program.fs
src/Ch.Client/: Ch.Client.fsproj  Client.fs  Drain.fs  Options.fs  Retry.fs  Stream.fs
src/Ch.Proto/: Block.fs  BlockingFdStream.fs  Buffer.fs  ByteArrayHash.fs  Ch.Proto.fsproj  CityHash128.fs  Codes.fs  ColArr.fs  ColAuto.fs  ColBFloat16.fs  ColDecimal.fs  ColEnum.fs  ColFixed.fs  ColInterval.fs  ColIntoArray.fs  ColJSONStr.fs  ColLowCardinality.fs  ColMap.fs  ColNothing.fs  ColNullable.fs  ColPoint.fs  ColPrimitive.fs  ColStr.fs  ColTime.fs  ColTuple.fs  ColUInt64.fs  Columns.fs  CompressedStream.fs  Int256.fs  Packets.fs  Reader.fs  Varint.fs
tests/Ch.Proto.Tests/: Ch.Proto.Tests.fsproj  CityHash128Tests.fs  ColArrTests.fs  ColAutoTests.fs  ColBFloat16Tests.fs  ColDecimalTests.fs  ColEnumTests.fs  ColFixedTests.fs  ColInt256Tests.fs  ColIntervalTests.fs  ColIntoArrayTests.fs  ColJSONStrTests.fs  ColLowCardinalityTests.fs  ColMapTests.fs  ColNothingTests.fs  ColNullableTests.fs  ColPointTests.fs  ColStrTests.fs  ColTimeTests.fs  ColTupleTests.fs  ColUInt64Tests.fs  ColumnsTests.fs  Program.fs  RetryTests.fs  VarintTests.fs
