<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Expecto is a console runner; we don't use Microsoft.NET.Test.Sdk. -->
    <IsTestProject>false</IsTestProject>
    <RootNamespace>Ch.Proto.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VarintTests.fs" />
    <Compile Include="CityHash128Tests.fs" />
    <Compile Include="ColumnsTests.fs" />
    <Compile Include="ColStrTests.fs" />
    <Compile Include="ColTimeTests.fs" />
    <Compile Include="ColFixedTests.fs" />
    <Compile Include="ColLowCardinalityTests.fs" />
    <Compile Include="ColNullableTests.fs" />
    <Compile Include="ColArrTests.fs" />
    <Compile Include="ColMapTests.fs" />
    <Compile Include="ColTupleTests.fs" />
    <Compile Include="ColDecimalTests.fs" />
    <Compile Include="ColEnumTests.fs" />
    <Compile Include="ColPointTests.fs" />
    <Compile Include="ColNothingTests.fs" />
    <Compile Include="ColIntervalTests.fs" />
    <Compile Include="ColJSONStrTests.fs" />
    <Compile Include="ColInt256Tests.fs" />
    <Compile Include="ColBFloat16Tests.fs" />
    <Compile Include="ColAutoTests.fs" />
    <Compile Include="ColUInt64Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ch.Proto\Ch.Proto.fsproj" />
  </ItemGroup>

</Project>
