<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VarintTests.fs" />
    <Compile Include="CityHash128Tests.fs" />
    <Compile Include="ColumnsTests.fs" />
    <Compile Include="ColStrTests.fs" />
    <Compile Include="ColTimeTests.fs" />
    <Compile Include="ColFixedTests.fs" />
    <Compile Include="ColLowCardinalityTests.fs" />
    <Compile Include="ColNullableTests.fs" />
    <Compile Include="ColArrTests.fs" />
    <Compile Include="ColMapTests.fs" />
    <Compile Include="ColTupleTests.fs" />
    <Compile Include="ColDecimalTests.fs" />
    <Compile Include="ColEnumTests.fs" />
    <Compile Include="ColPointTests.fs" />
    <Compile Include="ColNothingTests.fs" />
    <Compile Include="ColIntervalTests.fs" />
    <Compile Include="ColJSONStrTests.fs" />
    <Compile Include="ColInt256Tests.fs" />
    <Compile Include="ColBFloat16Tests.fs" />
    <Compile Include="ColAutoTests.fs" />
    <Compile Include="ColUInt64Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ch.Proto\Ch.Proto.fsproj" />
  </ItemGroup>

</Project>
