<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Varint.fs" />
    <Compile Include="CityHash128.fs" />
    <Compile Include="Codes.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="CompressedStream.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Packets.fs" />
    <Compile Include="Block.fs" />
    <Compile Include="Columns.fs" />
    <Compile Include="ColStr.fs" />
    <Compile Include="ColTime.fs" />
    <Compile Include="ColFixed.fs" />
    <Compile Include="ColLowCardinality.fs" />
    <Compile Include="ColNullable.fs" />
    <Compile Include="ColArr.fs" />
  </ItemGroup>

</Project>
