<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>ClickHouse.FSharp</PackageId>
    <AssemblyName>ClickHouse.FSharp</AssemblyName>
    <Title>ClickHouse.FSharp</Title>
    <Description>ClickHouse native-protocol wire primitives and columnar codec for F#. Ported from ClickHouse/ch-go. Includes 20+ column types (primitives, Decimal, Enum, Date/DateTime, IPv4/IPv6, UUID, Array, Nullable, Map, Tuple, LowCardinality, JSON, BFloat16, Point, Interval, Int256), LZ4 framing, and CityHash128. Use ClickHouse.FSharp.Client for connection lifecycle.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Varint.fs" />
    <Compile Include="CityHash128.fs" />
    <Compile Include="Codes.fs" />
    <Compile Include="Buffer.fs" />
    <Compile Include="CompressedStream.fs" />
    <Compile Include="BlockingFdStream.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Packets.fs" />
    <Compile Include="Block.fs" />
    <Compile Include="Int256.fs" />
    <Compile Include="Columns.fs" />
    <Compile Include="ByteArrayHash.fs" />
    <Compile Include="ColArr.fs" />
    <Compile Include="ColNullable.fs" />
    <Compile Include="ColLowCardinality.fs" />
    <Compile Include="ColPrimitive.fs" />
    <Compile Include="ColIntoArray.fs" />
    <Compile Include="ColStr.fs" />
    <Compile Include="ColTime.fs" />
    <Compile Include="ColFixed.fs" />
    <Compile Include="ColMap.fs" />
    <Compile Include="ColTuple.fs" />
    <Compile Include="ColDecimal.fs" />
    <Compile Include="ColEnum.fs" />
    <Compile Include="ColPoint.fs" />
    <Compile Include="ColNothing.fs" />
    <Compile Include="ColInterval.fs" />
    <Compile Include="ColJSONStr.fs" />
    <Compile Include="ColBFloat16.fs" />
    <Compile Include="ColAuto.fs" />
  </ItemGroup>

</Project>
