<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>ClickHouse.FSharp.Client</PackageId>
    <AssemblyName>ClickHouse.FSharp.Client</AssemblyName>
    <Title>ClickHouse.FSharp.Client</Title>
    <Description>F# ClickHouse client over the native TCP protocol (revision 54460). LZ4 compression, columnar SELECT and INSERT, full-duplex query loop with type inference. Ported from ClickHouse/ch-go. Depends on ClickHouse.FSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Options.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ch.Proto\Ch.Proto.fsproj" />
  </ItemGroup>

</Project>
